<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link  href="favicon.ico"  rel="shortcut icon" type="image/x-icon" />
<title>王俊</title>
</head>

<body>
<div class="nav">

<div class="dao">
<div class="logo"><img src="logo.jpg" width="136" height="80"  /></div>
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="gn.html">功能</a></li>
<li><a href="yx.html">游戏</a></li>
<ul/>
<audio controls>
  <source src="http://powernod.com/u/data/urls/2111611181345/music.mp3" type="audio/ogg">
</audio>
<style>
body {
  background-image: url('http://cdn.u1.huluxia.com/g4/M01/1F/D9/rBAAdmO5UIuAQas6ACDqUSZ1RoE300.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
    <input type="button" onclick="getLocation()" value="获取位置" />
    <div id="position"></div>
    <script type="text/javascript">
    var x = document.getElementById('position');
    function getLocation() {
        // 创建百度地理位置实例，代替 navigator.geolocation
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(e) {
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                // 百度 geolocation 的经纬度属性不同，此处是 point.lat 而不是 coords.latitude
                x.innerHTML = '纬度：' + e.point.lat + '<br/>经度：' + e.point.lng;
            } else {
                x.innerHTML = 'failed' + this.getStatus();
            }
        });
    }
    </script>
</ul>
</div><div class="clearit"></div>
<div id="header" style="background-color:#FFA500;">
<h1 style="text-align:center">WANG_JUN</h1></div>
</tr>

<center>
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya" frameborder="0" width="590" height="98" allowtransparency="true"></iframe>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=7a6QKaIilZftIMmKGAFLG7QT1GLfIncg"></script>
</head>
<center/>

<div class="xia">

<tr>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
.all{
  width:940px;
  height:200px;
  padding:7px;
  border:1px solid #ccc;
  margin:px auto;
  position:relative;
}
.screen{
width:940px;
height:200px;
overflow:hidden; 
position:relative;
}
.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
.screen ul{ position:absolute; left:0; top:0px; width:3000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
.all ol li.current{ background:yellow;}
 
 
/*#arr {display: none;}*/
#arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:4.3; border:1px solid #fff;}
#arr #right{right:5px; left:auto;}
</style>
</head>
<p> </p>
<a href="https://web.chelaile.net.cn/ch5/index.html?cityId=066&cityName=%e9%95%bf%e6%b2%99&src=webapp_weixin_changshalongxiang&utm_medium=entrance&cityVersion=0&utm_source=webapp_weixin_changshalongxiang&homePage=linearound&supportSubway=1&switchCity=0&showTopLogo=0&hideFooter=1&showFav=0&randomTime=1673146315824">
    <button style="height:90px;width:90px;">实时公交</button>
</a>
<a href="https://www.67tool.com">
    <button style="height:90px;width:80px;">全能工具</button>
</a>
<a href="https://c.runoob.com/more/shapefly-diagram/">
    <button style="height:90px;width:80px;">在线画图</button>
</a>
<a href="https://c.runoob.com/imglibs/">
    <button style="height:90px;width:80px;">图片工具1</button>
</a>
<a href="https://ms.darkmap.cn">
    <button style="height:90px;width:80px;">太空看流星雨</button>
</a>
<a href="https://game.darkmap.cn/map#/">
    <button style="height:90px;width:80px;">云量预报</button>
</a>
<a href="https://sathunt.com">
    <button style="height:90px;width:80px;">天宫实时位置</button>
</a>
<a href="https://mathsolver.microsoft.com/zh/calculus-calculator">
    <button style="height:90px;width:80px;">计算器</button>
</a>
<a href="https://c.runoob.com/more/shapefly-diagram/">
    <button style="height:90px;width:80px;">在线画图</button>
</a>
<p>---------------------------------------------------------------------------------------------------------------------------</p>
<a href="https://effidit.qq.com/demo">
    <button style="height:90px;width:80px;">文章修改</button>
</a>
<a href="https://pano.dpm.org.cn/">
    <button style="height:90px;width:80px;">全景故宫</button>
</a>
<a href="https://sspai.com/link?target=https%3A%2F%2Fg2.ltfc.net%2Fhome">
    <button style="height:90px;width:80px;">中华珍宝馆</button>
</a>
<a href="https://pixabay.com/">
    <button style="height:90px;width:80px;">媒体资源</button>
</a>
<a href="win12/desktop.html">
    <button style="height:90px;width:80px;">win12</button>
</a>
<a href="gn/jgg/jgg.html">
    <button style="height:90px;width:80px;">九宫格图片</button>
</a>
<a href="https://arc.tencent.com/zh/ai-demos/faceRestoration">
    <button style="height:90px;width:80px;">图片工具2</button>
</a>
<a href="https://wenxin.baidu.com/ernie3">
    <button style="height:90px;width:80px;"> AI写作</button>
</a>
<h2>简介</h2>
<p>本网页由王俊制作</p>
<div class="foot">Copyright © 2018-2023  <a>联系QQ邮箱:2739936850@qq.com</a>
</div>
</script>
</html>




