<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" type="text/css" href="css/css.css"/>
<link  href="favicon.ico"  rel="shortcut icon" type="image/x-icon" />
<title>王俊</title>

<SCRIPT language=JavaScript> 
 
function password() { 
 
var testV = 1; 
 
var pass1 = prompt('请输入访问口令:',''); 
 
while (testV < 3) { 
 
if (!pass1) 
 
history.go(-1); 
 
if (pass1 == "2739936850") { 
 
alert('口令正确!'); 
 
break; 
 
} 
 
testV+=-1; 
 
var pass1 = prompt('口令错误!请重新输入:'); 
 
} 
 
if (pass1!="password" & testV ==3) 
 
history.go(-1); 
 
return " "; 
 
} 
 
document.write(password()); 
 
</SCRIPT>
</head>

<body>
<div class="nav">

<div class="dao">
<div class="logo"><img src="logo.jpg" width="136" height="80"  /></div>
<ul>
<li><a href="index.html">首页</a></li>
<li><a href="gn.html">功能</a></li>
<li><a href="yx.html">游戏</a></li>
<ul/>
<audio controls>
  <source src="http://ws.stream.qqmusic.qq.com/C400003WMqQb2S3AaC.m4a?guid=972524047&vkey=7CC08FE30E41F77B1FF7FF4BF635976FB5E50939EC1697F936BA7C02CFCAC2C8C37D60A6BEE1F48C09D1E0FE1A0CAB9F2288608250903A93&uin=&fromtag=120032" type="audio/ogg">
</audio>
<style>
body {
  background-image: url('http://cdn.u1.huluxia.com/g4/M01/1F/D9/rBAAdmO5UIuAQas6ACDqUSZ1RoE300.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
    <input type="button" onclick="getLocation()" value="获取位置" />
    <div id="position"></div>
    <script type="text/javascript">
    var x = document.getElementById('position');
    function getLocation() {
        // 创建百度地理位置实例，代替 navigator.geolocation
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(e) {
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                // 百度 geolocation 的经纬度属性不同，此处是 point.lat 而不是 coords.latitude
                x.innerHTML = '纬度：' + e.point.lat + '<br/>经度：' + e.point.lng;
            } else {
                x.innerHTML = 'failed' + this.getStatus();
            }
        });
    }
    </script>
</ul>
</div><div class="clearit"></div>
<div id="header" style="background-color:#FFA500;">
<h1 style="text-align:center">WANG_JUN</h1></div>
</tr>
    <style>
        .D1{
            margin-top: 20px;
            border-radius: 70px 70px;
            background: bisque;
            width: 950px;
            padding-top: 20px;
            padding-bottom: 30px;
        }
        .T1{
            color: #f00;
            font-size: 36px;
        }
        .T2{
            color: dodgerblue;
        }
    </style>
</head>

<center>
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya" frameborder="0" width="590" height="98" allowtransparency="true"></iframe>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=7a6QKaIilZftIMmKGAFLG7QT1GLfIncg"></script>
</head>
<center/>

<div class="box">

        <!-- 左右两个点击按钮 -->

        <a href="javaScript:;" class="leftBtn"><b>&lt</b></a>

        <a href="javaScript:;" class="rightBtn"><b>&gt</b></a>

        <!-- 轮播图 -->

        <ul class="imgList">

            <li><img src="lb/1.jpg" alt=""></li>

            <li><img src="lb/2.jpg" alt=""></li>
            <li><img src="lb/3.jpg" alt=""></li>


            <li><img src="lb/4.jpg" alt=""></li>

            <li><img src="lb/5.jpg" alt=""></li>

            <li><img src="lb/6.jpg" alt=""></li>

            <li><img src="lb/7.jpg" alt=""></li>

            <li><img src="lb/8.jpg" alt=""></li>

            

        </ul>

        <!-- 小圆圈 -->

        <ol class="circle">

        </ol>

    </div>

<style>

        * {
            margin: 0;

            padding: 0;

        }

 

        .box {
            width: 960px;

            height: 280px;

            background-color: salmon;

            margin: 20px auto;

            position: relative;

            z-index: 99;

            overflow: hidden;

        }

 

        .imgList {
            position: absolute;

            list-style: none;

            width: 800%;

            left: 0;

            top: 0;

        }

 

        .imgList li {
            float: left;

        }

 

        .imgList li img {
            width: 960px;

            height: 280px;

            cursor: pointer;

        }

 

        .circle {
            position: absolute;

            width: 150px;

            height: 10px;

            z-index: 999;

            display: flex;

           

            justify-content: space-around;

            align-items: center;

            left: 38px;

            top: 415px;

 

        }

 

        .circle li {
            list-style: none;

            width: 10px;

            height: 10px;

            border-radius: 50%;

           

            cursor: pointer;

            background-clip: content-box;

            border: 1px solid rgba(255, 255, 255, 0.5);

            padding: 1px;

        }

 

        .current {
            background-color: #fff;

        }

 

        .leftBtn {
            position: absolute;

            width: 25px;

            height: 35px;

            color:white;

            background-color: rgba(255, 255, 255, 0.5);

            border-radius:  0 100px  100px 0;

            left: 0;

            top: 200px;

            z-index: 66;

            text-decoration: none;

            text-align: center;

            line-height: 33px;

            display: none;

        }

        a:hover{
            background-color:rgba(138, 115, 88, 0.336);

        }

 

        .rightBtn {
            position: absolute;

            width: 25px;

            height: 35px;

            color:white;

            background-color: rgba(255, 255, 255, 0.5);

            border-radius: 100px 0 0 100px;

            right: 0;

            top: 200px;

            z-index: 66;

            text-decoration: none;

            text-align: center;

            line-height: 33px;

            display: none;

        }

    </style>

<script>

        //获取元素

        var leftBtn = document.querySelector('.leftBtn'); //左按钮

        var rightBtn = document.querySelector('.rightBtn'); //右按钮

        var box = document.querySelector('.box'); //最大的盒子

        var boxWidth = box.offsetWidth; //盒子宽=图片宽度

        //1-鼠标落在div上显示左右按钮

        //mouseenter事件为鼠标经过大盒子时显示左右两个按钮

        box.addEventListener('mouseenter', function () {
            leftBtn.style.display = 'block';

            rightBtn.style.display = 'block';

            clearInterval(timer);

            timer = null;

        })

        //2-鼠标离开div上显示左右按钮

        //mouseleave事件为鼠标离开左右两个按钮隐藏

        box.addEventListener('mouseleave', function () {
            leftBtn.style.display = 'none';

            rightBtn.style.display = 'none';

            timer = setInterval(function () {
                rightBtn.click();

            }, 2000);

        })

        //3-动态获取图片张数来展示小球个数

        var ul = box.querySelector('ul'); //获取大盒子box里的ul标签

        var ol = box.querySelector('.circle') //获取大盒子box里的ol标签

        //for循环根据图片创建小球个数

        for (var i = 0; i < ul.children.length; i++) {
            //创建一个小li标签

            var li = document.createElement('li');

            //记录当前小圆圈的索引号 通过自定义属性来做  为第5步做准备

            li.setAttribute('index', i);

            //把小li插入到ol里面

            ol.appendChild(li);

            //4-小圆圈的排他思想 可以在生成小圆圈的同时直接绑定点击事件

            li.addEventListener('click', function () {
                //把所有小li清除current样式类名

                for (var i = 0; i < ol.children.length; i++) {
                    ol.children[i].className = '';

                }

                //留下自己获取current类名的样式

                this.className = 'current';

                //使用动画函数的前提 该元素必须有定位

                //注意  移动的是ul而不是li

                //滚动图片核心算法 点击某个小圆圈 就让图片滚动 

                // 5-点击小圆圈 移动图片

                //ul移动距离 小圆圈的索引号乘以图片的宽度作为ul运动的距离

                //当我们点击了某个小li 就拿到当前小li的索引号

                var index = this.getAttribute('index');

                //当我们点击了某个小li 就把这个小li的索引给num

                num = index;

                //当我们点击了某个小li 就把这个小li的索引给circle

                circle = index;

                //调用动画函数

                animate(ul, -index * boxWidth)

            })

        }

        //把ol里面的第一个小li设置名为current

        ol.children[0].className = 'current';

        //6-克隆第一张图片放到ul最后

        var first = ul.children[0].cloneNode(true);

        ul.appendChild(first);

        //7-点击右侧按钮 图片滚动一张功能

        //右侧按钮点击事件

        var num = 0; //声明一个变量 

        var circle = 0;

        // circle控制小圆圈播放

 

        rightBtn.addEventListener('click', function () {
            //如果走到了最后一张复制的图片 此时我们的ul要快速的复原left为0

            //无缝滚动，

            if (num == ul.children.length - 2) {
                ul.style.left = 0;

                num = 0;

            }

            num++;

            animate(ul, -num * boxWidth);

            circle++;

            //若果circle=4 说明走到了我们克隆的图片了

            if (circle == ol.children.length) {
                circle = 0;

            }

            //调用函数

            circleChange();

        })

 

        //8-左侧按钮点击事件

        leftBtn.addEventListener('click', function () {
            //如果走到了最后一张复制的图片 此时我们的ul要快速的复原left为0

            //无缝滚动，

            if (num == 0) {
                num = ul.children.length - 1;

                ul.style.left = -num * boxWidth + 'px';

 

            }

            num--;

            animate(ul, -num * boxWidth);

            circle--;

            //若果circle<0 说明走到了我们克隆的图片了

            // if (circle <0) {
            //   circle = ol.children.length-1;

            // }

            //上面注释的代码改为三元表达式

            circle = circle < 0 ? ol.children.length - 1 : circle;

 

            //调用函数

            circleChange();

        });

 

        function circleChange() {
            //先清除其余小圆圈的类名

            for (var i = 0; i < ol.children.length; i++) {
                ol.children[i].className = '';

            }

            //留下当前的小圆圈的类名

            ol.children[circle].className = 'current';

        }

 

        //9-自动播放功能

        var timer = setInterval(function () {
            //手动调用点击事件

            rightBtn.click();

        }, 2000);

        ///

        //动画函数

        function animate(obj, target, callback) {
            //先清除以前的定时器 只保留当前的一个定时器

            clearInterval(obj.timer);

            obj.timer = setInterval(function () {
                //步长值写到定时器的里面

                //把我们歩长值改为整数 不要出现小数点

                var step = (target - obj.offsetLeft) / 10;

                step = step > 0 ? Math.ceil(step) : Math.floor(step);

                if (obj.offsetLeft == target) {
                    //停止动画 本质是停止定时器

                    clearInterval(obj.timer);

                    //回调函数写到定时器结束里面

                    if (callback) {
                        //调回函数

                        callback();

                    }

                }

                obj.style.left = obj.offsetLeft + step + 'px';

            }, 15)

        }

 

    </script>

<center>
<div class="tu"><img src="img/1.jpg" width="300" height="200" /><img src="img/2.jpg" width="300" height="200" />
<img src="img/3.jpg" width="300" height="200" /></div>

<div class="tu"><img src="img/4.jpg" width="300" height="200" /><img src="img/5.jpg" width="300" height="200" />
<img src="img/6.jpg" width="300" height="200" /></div>
<center/>
        <div class="box card">
            <p class="tit center">真</p>
            <p class="body">
                真，曾经拥有。拥有并不代表珍惜。茫茫中，它已离我远去。夏日中，放慢了生活节奏的我们，寻觅着什么，其实就是寻找生活中的真。
            </p>
                     <p class="body">
               真，如同降临于世界的飞花，又如同那一朵朵白云，可望不可即。其实它需要你的把握，把握住它就拥有了它。
            </p>
                     <p class="body">
                真，又似昙花一现。也许，在那个短暂的时光，你也许是世界上最幸福的天使。因为你曾拥有它。它已让你感受到了没有隔膜的生活的魅力。
            </p>
                     <p class="body">
                真，也就是英文中的true，让世界许多人因它而奔波。虽然人们已经尽力，但将会无济于事。因为工业文明已经玷污了它。
            </p>
        </div>
<body onload="time(),now()" >
<div align="center">
<div align="center" class="D1">
    <h1>加油💪</h1>
    <h2>现在已经是：</h2>
    <h2 id="now" class="T2"></h2>
    <h2>距离中考只剩：</h2>
    <h1 id="time" class="T1"></h1>
</div>
</div>
<script>
    let future= new Date(2023,5,18);
    function  time(){
        let N =new Date();
        let d=(future.getTime()-N.getTime())/86400000;
        let h=(future.getTime()-N.getTime())%86400000/3600000;
        let m=(future.getTime()-N.getTime())%3600000/60000;
        let s=(future.getTime()-N.getTime())%60000/1000;
        document.getElementById("time").innerHTML=d.toFixed(0)+"天"+h.toFixed(0)+"小时"+m.toFixed(0)+"分钟"+s.toFixed(0)+"秒"
    }
    function now(){
        let N =new Date();
        document.getElementById("now").innerHTML=N.getFullYear()+"年"+(N.getMonth()+1)+"月"+N.getDate()+"日"+N.getHours()+"小时"+
            N.getMinutes()+"分钟"+N.getSeconds()+"秒";
        console.log("aaa");
    }
    setInterval(now,1000);
    setInterval(time,1000);
</script>
<div class="foot">Copyright © 2018-2023  <a>联系QQ邮箱:2739936850@qq.com</a>
</div>







</body>

</script>
</html>




