<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/css.css"/>
<link  href="../../favicon.ico"  rel="shortcut icon" type="image/x-icon" />
<title>JUN-NINE PALACE GRID</title>
</head>

<body>
<div class="nav">

<div class="dao">
<div class="logo"><img src="../../logo.jpg" width="136" height="80"  /></div>
<ul>
<li><a href="../../index.html">首页</a></li>
<li><a href="../../gn.html">功能</a></li>
<li><a href="../../yx.html">游戏</a></li>
<ul/>
<audio controls>
  <source src="http://music.163.com/song/media/outer/url?id=505449407.mp3" type="audio/ogg">
</audio>
    <input type="button" onclick="getLocation()" value="获取位置" />
    <div id="position"></div>
    <script type="text/javascript">
    var x = document.getElementById('position');
    function getLocation() {
        // 创建百度地理位置实例，代替 navigator.geolocation
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(e) {
            if(this.getStatus() == BMAP_STATUS_SUCCESS){
                // 百度 geolocation 的经纬度属性不同，此处是 point.lat 而不是 coords.latitude
                x.innerHTML = '纬度：' + e.point.lat + '<br/>经度：' + e.point.lng;
            } else {
                x.innerHTML = 'failed' + this.getStatus();
            }
        });
    }
    </script>
</ul>
</div><div class="clearit"></div>
<div id="header" style="background-color:#FFA500;">
<h1 style="text-align:center">WANG_JUN</h1></div>
</tr>

<center>
<iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tt&skin=pitaya&cityid=CN101250101" frameborder="0" width="590" height="98" allowtransparency="true"></iframe>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=7a6QKaIilZftIMmKGAFLG7QT1GLfIncg"></script>
</head>
<center/>

<div class="xia">

<tr>
<style type="text/css">
*{ padding:0; margin:0; list-style:none; border:0;}
.all{
  width:940px;
  height:200px;
  padding:7px;
  border:1px solid #ccc;
  margin:px auto;
  position:relative;
}
.screen{
width:940px;
height:200px;
overflow:hidden; 
position:relative;
}
.screen li{ width:500px; height:200px; overflow:hidden; float:left;}
.screen ul{ position:absolute; left:0; top:0px; width:3000px;}
.all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
.all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
.all ol li.current{ background:yellow;}
 
 
/*#arr {display: none;}*/
#arr span{ width:40px; height:40px; position:absolute; left:5px; top:50%; margin-top:-20px; background:#000; cursor:pointer; line-height:40px; text-align:center; font-weight:bold; font-family:'黑体'; font-size:30px; color:#fff; opacity:4.3; border:1px solid #fff;}
#arr #right{right:5px; left:auto;}
</style>
</head>
<meta name="viewport" content="width = device-width, height = device-height, maximum-scale = 1.0, user-scalable = no">
<link rel="stylesheet" href="001.css" data-n-g="">

<style type="text/css">
body {
	width: 100%;
	height: 100%;
	margin: 0;
}
#box {
	text-align: center;
}
#canvas {
	width: 382px;
	height: 382px;
	background: url("http://pic.yeyulingfeng.com/uploads/2020/03/yeyulingfeng.png") no-repeat center center;
}
.wx_button {
	border-spacing:0px;
	border-style: solid;
	border-color: #38f;
	border-width: 1px;
	
	display: inline-block;
	line-height: 2em; 
	text-align: center;
	vertical-align: middle;
	background-color: #f8f8f8;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.wx_image {
	width: 73px;
	height: 73px;
	margin: 1px;
	border:1px solid #000;
}
.wx_list {
	margin: 0;
	padding: 0;
	font-size: 0;
}
.wx_doing {
	position: fixed;
	top: 40%;
	height: 4em;
	left: 20%;
	right: 20%;
	
	background-color: #FFF;
	border: 3px solid #000;
	display: inline-block;
	line-height: 4em;
	vertical-align: middle;
	text-align: center;
}
</style>

<title>微信九宫格</title>

<style type="text/css">#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.enable_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.enable_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.enable_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.enable_copy_btns_btn:hover{opacity:.8}.enable_copy_btns_btn:active{opacity:1}</style></head>

<body inmaintabuse="1">
	<div id="box">
	<h3>微信九宫格</h3>
	<div style="margin: 1em 0">用于微信四分格和九分格图片的分割生成<br>纯前端，保护您的隐私</div>
	<div>
		<input id="upload_input" type="file" accept="image/*" style="display: none;" onchange="loadPic()">
		<label for="upload_input"><div class="wx_button" style="width: 8em;">点击选择图片</div></label>
		<input id="nine" type="radio" name="count" onchange="draw()" checked="checked"><label for="nine">九格</label>
		<input id="four" type="radio" name="count" onchange="draw()"><label for="four">四格</label>
	</div>
	<div id="make" style="margin: 1em 0px;">
		<canvas id="canvas" style="margin: 0 0 1em 0; border: 1px solid #000;" height="380" width="380">不支持本功能</canvas><br>
		<div style="margin: 0 0 1em 0;">放大：<input type="range" id="enlarge" min="1" max="3" step="0.01" value="0" style="width: 15em;" oninput="draw()"></div>
		<div id="qua" style="margin: 0 0 1em 0;">质量：<input type="range" id="quality" min="0" max="100" step="1" value="75" style="width: 15em;"></div>
		<div style="margin: 0 0 1em 0;"><input id="alpha" type="checkbox"><label for="alpha">保留透明通道</label></div>
		<div style="margin: 0 0 1em 0;">
			<input id="normal" type="radio" name="style" onchange="draw()" checked="checked"><label for="normal">原始分割</label>
			<input id="roundrect" type="radio" name="style" onchange="draw()"><label for="roundrect">圆角分割</label>
			<input id="round" type="radio" name="style" onchange="draw()"><label for="round">圆形分割</label>
		</div>
		<div class="wx_button" style="width: 8em; margin: 0 8px 0 0;" onclick="spin()">旋转90°</div><div class="wx_button" style="width: 8em;" onclick="make()">生成</div>
	</div>
	<div id="result" style="margin: 1em 0; display: none;"></div>
	<div id="doing" class="wx_doing" style="display: none;">处理中，请勿操作</div>
	<hr>
  <footer class="page-footer">
  		<img class="touxiang" src="favicon.png" alt="George Martsoukos logo">
  	</a>
  </footer>
	<br>
	</div>
<script type="text/javascript">
var touchdown = false, preclick;
var l, t;
var img;
var doing = false;
CanvasRenderingContext2D.prototype.roundRect = function (x, y, w, h, r)
{
	if (w < 2 * r) {
		r = w / 2;
	}
	if (h < 2 * r) {
		r = h / 2;
	}
	
	this.beginPath();
	this.moveTo(x + r, y);
	this.arcTo(x + w, y, x + w, y + h, r);
	this.arcTo(x + w, y + h, x, y + h, r);
	this.arcTo(x, y + h, x, y, r);
	this.arcTo(x, y, x + w, y, r);
	this.closePath();
	return this;
}
function isSafari()
{
	return (/Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent));
}
function loadPic(e)
{
	if (doing) {
		return;
	}
	
	var selectedFile = document.getElementById('upload_input').files[0];
	readFileData(selectedFile, function(image) {
		const test = document.getElementById('upload_input');
		test.outerHTML = test.outerHTML;
		const count = document.getElementById("nine").checked ? 9 : 4;
		l = t = 0;
		document.getElementById("enlarge").value = 0;
		
		const can = document.getElementById("canvas");
		try {
			returnToEdit(false);
			can.width = can.height = Math.min(window.innerWidth * 0.95, window.innerHeight * 0.75);
			
			if("ontouchstart" in window) {
				can.addEventListener("touchstart", down, false);
				can.addEventListener("touchmove", move, false);
				window.addEventListener("touchend", up, false);
			}
			else {
				can.addEventListener("mousedown", down, false);
				can.addEventListener("mousemove", move, false);
				window.addEventListener('mouseup', up, false);
			}
			draw();
			window.scrollTo(0, can.offsetTop);
		}
		catch(e) {}
	});
}
function readFileData(file, callback)
{
	const reader = new FileReader();
	reader.readAsDataURL(file);
	reader.onload = function(e) {
		img = new Image();
		img.src = e.target.result;
		img.onload = function() {
			var s = img.src.match(/data:.*;/)[0].match(/image.*;/)[0].match(/.*[^;]/)[0];
			document.getElementById("qua").style.display = (s == "image/jpeg" || s == "image/webp") ? "" : "none";
			callback(img);
		}
	}
}
function draw()
{
	if (!img) {
		return;
	}
	
	const count = document.getElementById("nine").checked ? 9 : 4;
	const len = Math.min(img.width, img.height);
	const can = document.getElementById("canvas");
	const ctx = can.getContext("2d");
	const width = can.width;
	const e = document.getElementById("enlarge").value;
	
	if (l + len / e > img.width) {
		l = img.width - len / e;
	}
	else if (l < 0) {
		l = 0;
	}
	if (t + len / e > img.height) {
		t = img.height - len / e;
	}
	else if (t < 0) {
		t = 0;
	}
	
	ctx.clearRect(0, 0, can.width, can.height);
	ctx.save();
	switch(getRadioValue("style"))
	{
	case 1:
		ctx.roundRect(0, 0, width, width, width / Math.sqrt(count) / 2);
		ctx.clip();
		break;
		
	case 2:
		ctx.beginPath();
		ctx.arc(width / 2, width / 2, width / 2, 0, 2 * Math.PI);
		ctx.clip();
		break;
	}
	ctx.drawImage(img, l, t, len, len, 0, 0, width * e, width * e);
	ctx.strokeStyle = "#fff";
	if (count == 9) {
		ctx.lineWidth = width / 892 * 8;
		ctx.beginPath();
		ctx.moveTo(width / 3, 0);
		ctx.lineTo(width / 3, width);
		ctx.moveTo(width / 3 * 2, 0);
		ctx.lineTo(width / 3 * 2, width);
		ctx.moveTo(0, width / 3);
		ctx.lineTo(width, width / 3);
		ctx.moveTo(0, width / 3 * 2);
		ctx.lineTo(width, width / 3 * 2);
		ctx.stroke();
	}
	else {
		ctx.lineWidth = width / 592 * 8;
		ctx.beginPath();
		ctx.moveTo(width / 2, 0);
		ctx.lineTo(width / 2, width);
		ctx.moveTo(0, width / 2);
		ctx.lineTo(width, width / 2);
		ctx.stroke();
	}
	ctx.restore();
}
function getPos(c, e)
{
	var box = c.getBoundingClientRect();
	
	var x1, y1;
	if ("ontouchstart" in window) {
		if (e.targetTouches.length) {
			x1 = e.targetTouches[0].clientX;
			y1 = e.targetTouches[0].clientY;
		}
		else {
			x1 = e.changedTouches[0].clientX;
			y1 = e.changedTouches[0].clientY;
			touchdown = false;
		}
	}
	else {
		x1 = e.clientX;
		y1 = e.clientY;
	}
	
	return {
		x: (x1 - box.left) * (c.width / box.width),
		y: (y1 - box.top) * (c.height / box.height)
	};
}
function prevent(e)
{
	if(window.event) {
		window.event.returnValue = false;
	}
	else {
		e.preventDefault();
	}
}
function down(e)
{
	if (doing) {
		return;
	}
	prevent(e);

	const p = getPos(document.getElementById("canvas"), e);
	if ("ontouchstart" in window) {
		if (!touchdown) {
			touchdown = true;
		}
		else {
			return;
		}
	}
	
	preclick = p;
}
function up(e)
{
	getPos(document.getElementById("canvas"), e);
	if (touchdown) {
		return;
	}
	
	preclick = null;
}
function move(e)
{
	if (!preclick) {
		return;
	}
	
	const en = document.getElementById("enlarge").value;
	const p = getPos(document.getElementById("canvas"), e);
	const len = Math.min(img.width, img.height);
	const can = document.getElementById("canvas");
	
	l -= (p.x - preclick.x) / can.width * len / en;
	t -= (p.y - preclick.y) / can.height * len / en;
	
	draw();
	preclick.x = p.x;
	preclick.y = p.y;
}
function make()
{
	setDoing(true);
	try {
		const e = document.getElementById("enlarge").value;
		const len = Math.min(img.width, img.height);
		const can = document.createElement("canvas");
		can.width = can.height = len;
		const ctx = can.getContext("2d");
		
		var s = img.src.match(/data:.*;/)[0].match(/image.*;/)[0].match(/.*[^;]/)[0];
		if (document.getElementById("alpha").checked && getRadioValue("style") != 0) {
			s = "image/png";
			ctx.clearRect(0, 0, can.width, can.height);
		}
		else if (!document.getElementById("alpha").checked) {
			ctx.fillStyle = "#fff";
			ctx.fillRect(0, 0, len, len);
		}
		switch(getRadioValue("style"))
		{
		case 1:
			ctx.roundRect(0, 0, len, len, len / Math.sqrt(document.getElementById("nine").checked ? 9 : 4) / 2);
			ctx.clip();
			break;
			
		case 2:
			ctx.beginPath();
			ctx.arc(len / 2, len / 2, len / 2, 0, 2 * Math.PI);
			ctx.clip();
			break;
		}
		ctx.drawImage(img, l, t, len, len, 0, 0, len * e, len * e);
		
		var i = new Image();
		i.src = can.toDataURL(s, 1);
		i.onload = function() {
			const len = this.width;
			const count = document.getElementById("nine").checked ? 9 : 4;
			const can = document.createElement("canvas");
			const ctx = can.getContext("2d");
			const quality = document.getElementById("quality");
			
			let inner = "";
			if (isSafari()) {
				inner += "长按图片保存";
			}
			else {
				inner += "点击图片保存";
			}
			
			var time = parseInt((new Date()).getTime() / 1000);
			var s = this.src.match(/data:.*;/)[0].match(/image.*;/)[0].match(/.*[^;]/)[0];
			if (count == 9) {
				const size = can.width = can.height = len / 892 * 292;
				for (let i = 0, x = 0, y = 0, index = 1; i < 3; i++) {
					inner += '<div class="wx_list">';
					for (let j = 0; j < 3; j++, index++) {
						ctx.clearRect(0, 0, can.width, can.height);
						ctx.drawImage(this, x, y, size, size, 0, 0, can.width, can.height);
						let url = can.toDataURL(s, quality.value / 100);
						inner += single(url, time, index);
						x += size + len / 892 * 8;
					}
					inner += "</div>";
					x = 0;
					y += size + len / 892 * 8;
				}
			}
			else {
				const size = can.width = can.height = len / 592 * 292;
				for (let i = 0, x = 0, y = 0, index = 1; i < 2; i++) {
					inner += '<div class="wx_list">';
					for (let j = 0; j < 2; j++, index++) {
						ctx.clearRect(0, 0, can.width, can.height);
						ctx.drawImage(this, x, y, size, size, 0, 0, can.width, can.height);
						let url = can.toDataURL(s, quality.value / 100);
						inner += single(url, time, index);
						x += size + len / 592 * 8;
					}
					inner += "</div>";
					x = 0;
					y += size + len / 592 * 8;
				}
			}
			inner += '<div class = "wx_button" style = "width: 8em; margin: 8px 0 0 0;" onclick = "returnToEdit(true)">返回编辑</div>'
			const r = document.getElementById("result");
			r.innerHTML = inner;
			r.style.display = "";
			document.getElementById("make").style.display = "none";
			setDoing(false);
		};
	}
	catch(e) {
		alert("转存失败！");
		setDoing(false);
	}
}
function returnToEdit(scroll)
{
	document.getElementById("make").style.display = "";
	document.getElementById("result").innerHTML = "";
	document.getElementById("result").style.display = "none";
	if (scroll) {
		window.scrollTo(0, document.getElementById("canvas").offsetTop);
	}
}
function spin()
{
	setDoing(true);
	try {
		const can = document.createElement("canvas");
		can.width = img.height;
		can.height = img.width;
		
		const ctx = can.getContext("2d");
		ctx.translate(can.width / 2, can.height / 2);
		ctx.rotate(Math.PI / 2);
		ctx.drawImage(img, 0, 0, img.width, img.height, -img.width / 2, -img.height / 2, img.width, img.height);
		
		var i = new Image();
		var s = img.src.match(/data:.*;/)[0].match(/image.*;/)[0].match(/.*[^;]/)[0];
		i.src = can.toDataURL(s, 1);
		i.onload = function() {
			setDoing(false);
			img = this;
			l = t = 0;
			draw();
		}
	}
	catch(e) {
		alert("旋转失败！");
		setDoing(false);
	}
}
function setDoing(d)
{
	doing = d;
	document.getElementById("nine").disabled = doing;
	document.getElementById("four").disabled = doing;
	document.getElementById("doing").style.display = doing ? "" : "none";
}
function getRadioValue(name)
{
	var l = document.getElementsByName(name);
	for (var i = 0; i < l.length; i++) {
		if (l[i].checked) {
			return i;
		}
	}
	return 0;
}
function single(url, time, index)
{
	if (isSafari()) {
		return `<img src=${url} class="wx_image"/>`;
	}
	else {
		return `<a download=${time}-${index} href=${url}><img src=${url} class="wx_image"/></a>`;
	}
}
</script>
<h2>简介</h2>
<p>本网页由王俊制作</p>
<div class="foot">Copyright © 2018-2023  <a>联系QQ:2739936850</a>
</div>
</script>
</html>




